<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-primary: #F8FAFC;
            --bg-secondary: #E2E8F0;
            --text-dark: #1E293B;
            --accent-blue: #2563EB;
            --accent-gold: #FBBF24;
            --accent-red: #DC2626;
            --border: #CBD5E1;
            --success-green: #10B981;
            --warning-orange: #F59E0B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Russo One', sans-serif;
            background: var(--bg-primary);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: white;
            border-right: 1px solid var(--border);
            z-index: 1000;
            transition: transform 0.3s;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid var(--border);
            background: linear-gradient(135deg, var(--accent-blue), #1D4ED8);
            color: white;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--bg-secondary);
            border-left-color: var(--accent-blue);
        }

        .nav-item.active {
            background: var(--accent-blue);
            color: white;
            border-left-color: var(--accent-gold);
        }

        .nav-item i {
            margin-right: 1rem;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            min-height: 100vh;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            color: var(--accent-blue);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--accent-blue);
            color: white;
        }

        .btn-primary:hover {
            background: #1D4ED8;
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success-green);
            color: white;
        }

        .btn-warning {
            background: var(--warning-orange);
            color: white;
        }

        .btn-danger {
            background: var(--accent-red);
            color: white;
        }

        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: 1px solid var(--border);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #64748B;
            font-size: 0.9rem;
        }

        .stat-change {
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 15px;
            margin-left: 0.5rem;
        }

        .change-positive {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-green);
        }

        .change-negative {
            background: rgba(220, 38, 38, 0.1);
            color: var(--accent-red);
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--accent-blue);
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.3rem;
            color: var(--accent-blue);
        }

        .table-actions {
            display: flex;
            gap: 1rem;
        }

        .search-box {
            padding: 0.5rem 1rem;
            border: 2px solid var(--border);
            border-radius: 25px;
            width: 300px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem 2rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background: var(--bg-secondary);
            font-weight: bold;
            color: var(--text-dark);
        }

        .table tr:hover {
            background: var(--bg-secondary);
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-live {
            background: var(--accent-red);
            color: white;
        }

        .status-upcoming {
            background: var(--warning-orange);
            color: white;
        }

        .status-past {
            background: var(--border);
            color: var(--text-dark);
        }

        .action-btn {
            padding: 0.3rem 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-blue);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .search-box {
                width: 200px;
            }
        }

        /* Loading */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-trophy"></i> Admin Panel</h2>
            <p>Tournament Management</p>
        </div>
        <div class="sidebar-nav">
            <div class="nav-item active" onclick="showPage('dashboard')">
                <i class="fas fa-chart-line"></i>
                Dashboard
            </div>
            <div class="nav-item" onclick="showPage('tournaments')">
                <i class="fas fa-gamepad"></i>
                Tournaments
            </div>
            <div class="nav-item" onclick="showPage('players')">
                <i class="fas fa-users"></i>
                Players
            </div>
            <div class="nav-item" onclick="showPage('analytics')">
                <i class="fas fa-chart-bar"></i>
                Analytics
            </div>
            <div class="nav-item" onclick="showPage('settings')">
                <i class="fas fa-cog"></i>
                Settings
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Page -->
        <div id="dashboard-page" class="page active">
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showCreateTournamentModal()">
                        <i class="fas fa-plus"></i> Create Tournament
                    </button>
                    <button class="btn btn-success" onclick="showNotificationModal()">
                        <i class="fas fa-bell"></i> Send Notification
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: var(--accent-blue);">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <span class="stat-change change-positive">+12%</span>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Total Tournaments</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: var(--success-green);">
                            <i class="fas fa-users"></i>
                        </div>
                        <span class="stat-change change-positive">+8%</span>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Total Players</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: var(--warning-orange);">
                            <i class="fas fa-circle"></i>
                        </div>
                        <span class="stat-change change-positive">+5%</span>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">Online Players</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: var(--accent-gold);">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <span class="stat-change change-positive">+15%</span>
                    </div>
                    <div class="stat-value">₹45,250</div>
                    <div class="stat-label">Wallet Balance</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3 class="chart-title">Revenue Analytics</h3>
                    <canvas id="revenueChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <h3 class="chart-title">Player Growth</h3>
                    <canvas id="playerChart" width="400" height="200"></canvas>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Recent Activity</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>Player</th>
                            <th>Tournament</th>
                            <th>Amount</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tournament Registration</td>
                            <td>Rohan Sharma</td>
                            <td>Weekend Clash</td>
                            <td>₹50</td>
                            <td>2 minutes ago</td>
                        </tr>
                        <tr>
                            <td>Wallet Top-up</td>
                            <td>Priya Patel</td>
                            <td>-</td>
                            <td>₹500</td>
                            <td>5 minutes ago</td>
                        </tr>
                        <tr>
                            <td>Tournament Registration</td>
                            <td>Amit Kumar</td>
                            <td>Pro League</td>
                            <td>₹100</td>
                            <td>10 minutes ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tournaments Page -->
        <div id="tournaments-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Tournaments</h1>
                <div class="header-actions">
                    <input type="text" class="search-box" placeholder="Search tournaments...">
                    <button class="btn btn-primary" onclick="showCreateTournamentModal()">
                        <i class="fas fa-plus"></i> Create Tournament
                    </button>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">All Tournaments</h3>
                    <div class="table-actions">
                        <select class="form-input" style="width: auto;">
                            <option>All Status</option>
                            <option>Live</option>
                            <option>Upcoming</option>
                            <option>Past</option>
                        </select>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Date & Time</th>
                            <th>Players</th>
                            <th>Prize Pool</th>
                            <th>Entry Fee</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Weekend Clash</td>
                            <td><span class="status-badge status-live">LIVE</span></td>
                            <td>Today, 6:00 PM</td>
                            <td>45/100</td>
                            <td>₹10,000</td>
                            <td>₹50</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pro League</td>
                            <td><span class="status-badge status-upcoming">UPCOMING</span></td>
                            <td>Tomorrow, 8:00 PM</td>
                            <td>78/100</td>
                            <td>₹25,000</td>
                            <td>₹100</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Squad Battle</td>
                            <td><span class="status-badge status-upcoming">UPCOMING</span></td>
                            <td>Sunday, 4:00 PM</td>
                            <td>32/50</td>
                            <td>₹15,000</td>
                            <td>₹200</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Players Page -->
        <div id="players-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Players</h1>
                <div class="header-actions">
                    <input type="text" class="search-box" placeholder="Search players...">
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export Data
                    </button>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">All Players</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Free Fire UID</th>
                            <th>Email</th>
                            <th>Wallet Balance</th>
                            <th>Tournaments Joined</th>
                            <th>Referrals</th>
                            <th>Joined Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rohan Sharma</td>
                            <td>987654321</td>
                            <td>rohan@email.com</td>
                            <td>₹2,450</td>
                            <td>5</td>
                            <td>3</td>
                            <td>Jan 15, 2024</td>
                            <td>
                                <button class="action-btn btn-primary">View</button>
                                <button class="action-btn btn-warning">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Priya Patel</td>
                            <td>123456789</td>
                            <td>priya@email.com</td>
                            <td>₹1,200</td>
                            <td>3</td>
                            <td>1</td>
                            <td>Feb 1, 2024</td>
                            <td>
                                <button class="action-btn btn-primary">View</button>
                                <button class="action-btn btn-warning">Block</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Page -->
        <div id="analytics-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Analytics</h1>
                <div class="header-actions">
                    <select class="form-input" style="width: auto;">
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option>Last 3 months</option>
                    </select>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-card">
                    <h3 class="chart-title">Daily Sign-ups</h3>
                    <canvas id="signupsChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <h3 class="chart-title">Revenue Trend</h3>
                    <canvas id="revenueTrendChart" width="400" height="200"></canvas>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: var(--success-green);">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">New Sign-ups (This Week)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: var(--accent-gold);">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value">₹12,450</div>
                    <div class="stat-label">Revenue (This Week)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: var(--accent-blue);">
                            <i class="fas fa-share"></i>
                        </div>
                    </div>
                    <div class="stat-value">89</div>
                    <div class="stat-label">Referrals Redeemed</div>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settings-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Settings</h1>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Payment Gateway</h3>
                    <div class="form-group">
                        <label class="form-label">Razorpay Key</label>
                        <input type="text" class="form-input" value="rzp_test_1234567890">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Secret Key</label>
                        <input type="password" class="form-input" value="••••••••••••••••">
                    </div>
                    <button class="btn btn-primary">Update Keys</button>
                </div>

                <div class="stat-card">
                    <h3>Referral Settings</h3>
                    <div class="form-group">
                        <label class="form-label">Referral Bonus (₹)</label>
                        <input type="number" class="form-input" value="50">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Minimum Referrals for Bonus</label>
                        <input type="number" class="form-input" value="5">
                    </div>
                    <button class="btn btn-primary">Update Settings</button>
                </div>

                <div class="stat-card">
                    <h3>Admin Users</h3>
                    <div class="form-group">
                        <label class="form-label">Add Admin Email</label>
                        <input type="email" class="form-input" placeholder="admin@example.com">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Role</label>
                        <select class="form-input">
                            <option>Super Admin</option>
                            <option>Tournament Manager</option>
                            <option>Support</option>
                        </select>
                    </div>
                    <button class="btn btn-success">Add Admin</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Create Tournament Modal -->
    <div id="create-tournament-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Tournament</h3>
                <button class="close-btn" onclick="closeModal('create-tournament-modal')">&times;</button>
            </div>
            <form id="create-tournament-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Tournament Title</label>
                        <input type="text" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Map</label>
                        <select class="form-input">
                            <option>Bermuda</option>
                            <option>Purgatory</option>
                            <option>Kalahari</option>
                            <option>Neo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date & Time</label>
                        <input type="datetime-local" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Max Players</label>
                        <input type="number" class="form-input" min="10" max="100" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Prize Pool (₹)</label>
                        <input type="number" class="form-input" min="100" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Entry Fee (₹)</label>
                        <input type="number" class="form-input" min="10" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Room ID</label>
                        <input type="text" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Room Password</label>
                        <input type="text" class="form-input" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-input" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-plus"></i> Create Tournament
                </button>
            </form>
        </div>
    </div>

    <!-- Notification Modal -->
    <div id="notification-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Send Notification</h3>
                <button class="close-btn" onclick="closeModal('notification-modal')">&times;</button>
            </div>
            <form id="notification-form">
                <div class="form-group">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-input" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Target Audience</label>
                    <select class="form-input">
                        <option>All Players</option>
                        <option>Active Players</option>
                        <option>New Players</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-paper-plane"></i> Send Notification
                </button>
            </form>
        </div>
    </div>

    <script>
        // Firebase configuration placeholder
        const firebaseConfig = {
            apiKey: "your-api-key",
            authDomain: "your-project.firebaseapp.com",
            projectId: "your-project-id",
            storageBucket: "your-project.appspot.com",
            messagingSenderId: "123456789",
            appId: "your-app-id"
        };

        // Initialize Firebase (placeholder)
        // firebase.initializeApp(firebaseConfig);
        // const db = firebase.firestore();

        // Navigation functions
        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected page
            document.getElementById(pageName + '-page').classList.add('active');
            
            // Add active class to clicked nav item
            event.target.closest('.nav-item').classList.add('active');
        }

        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showCreateTournamentModal() {
            showModal('create-tournament-modal');
        }

        function showNotificationModal() {
            showModal('notification-modal');
        }

        // Chart initialization
        function initCharts() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Revenue (₹)',
                        data: [1200, 1900, 3000, 5000, 2000, 3000, 4500],
                        borderColor: '#2563EB',
                        backgroundColor: 'rgba(37, 99, 235, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Player Growth Chart
            const playerCtx = document.getElementById('playerChart').getContext('2d');
            new Chart(playerCtx, {
                type: 'doughnut',
                data: {
                    labels: ['New Players', 'Returning Players', 'Active Players'],
                    datasets: [{
                        data: [300, 500, 200],
                        backgroundColor: ['#10B981', '#F59E0B', '#2563EB']
                    }]
                },
                options: {
                    responsive: true
                }
            });

            // Sign-ups Chart
            const signupsCtx = document.getElementById('signupsChart').getContext('2d');
            new Chart(signupsCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'New Sign-ups',
                        data: [25, 30, 45, 35, 50, 40, 60],
                        backgroundColor: '#10B981'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Revenue Trend Chart
            const revenueTrendCtx = document.getElementById('revenueTrendChart').getContext('2d');
            new Chart(revenueTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Monthly Revenue',
                        data: [15000, 25000, 18000, 30000, 22000, 35000],
                        borderColor: '#F59E0B',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Form submissions
        document.getElementById('create-tournament-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Handle tournament creation
            console.log('Creating tournament...');
            closeModal('create-tournament-modal');
            showSuccessMessage('Tournament created successfully!');
        });

        document.getElementById('notification-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Handle notification sending
            console.log('Sending notification...');
            closeModal('notification-modal');
            showSuccessMessage('Notification sent successfully!');
        });

        // Success message
        function showSuccessMessage(message) {
            // Create a temporary success message
            const successDiv = document.createElement('div');
            successDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--success-green);
                color: white;
                padding: 1rem 2rem;
                border-radius: 10px;
                z-index: 3000;
                animation: slideIn 0.3s ease-out;
            `;
            successDiv.innerHTML = `<i class="fas fa-check-circle"></i> ${message}`;
            document.body.appendChild(successDiv);
            
            setTimeout(() => {
                successDiv.remove();
            }, 3000);
        }

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        });

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Admin panel initialized');
            initCharts();
        });
    </script>
</body>
</html>